# java_code

./: .gitignore
agent/: adversarial_train.py  (+1 more)
chapter20/: pom.xml
chapter20/src/mypack/: AsyncFilter.java  AsyncServlet.java  MyRequestWrapper.java  NoteFilter.java  NoteServlet.java  ReplaceTextFilter.java  ReplaceTextStream.java  ReplaceTextWrapper.java  RequestFilter.java
dubbo-simple-demo/: dependency-reduced-pom.xml  pom.xml  run.sh  start.bat  stdout.txt
dubbo-simple-demo/src/main/java/com/example/: MainApp.java  SimpleDubboServer.java
dubbo-simple-demo/src/main/java/com/example/service/: HelloService.java
dubbo-simple-demo/src/main/resources/: dubbo.properties
fm-druid-aop-spring-demo/: pom.xml
fm-druid-aop-spring-demo/src/main/java/com/demo/aspect/: LoggingAspect.java
fm-druid-aop-spring-demo/src/main/java/com/demo/controller/: UserController.java
fm-druid-aop-spring-demo/src/main/java/com/demo/dao/: UserDao.java
fm-druid-aop-spring-demo/src/main/java/com/demo/model/: User.java
fm-druid-aop-spring-demo/src/main/java/com/demo/service/: UserService.java
fm-druid-aop-spring-demo/src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml
fm-druid-aop-spring-demo/src/main/resources/sql/: schema.sql
fm-druid-aop-spring-demo/src/main/resources/templates/: index.ftl
fm-druid-aop-spring-demo/src/main/webapp/WEB-INF/: web.xml
fm-druid-aop-spring-demo/src/main/webapp/WEB-INF/view/user/: list.ftl
fm-druid-aop-spring-demo/src/main/webapp/static/css/: style.css
helloapp/: pom.xml
helloapp/WEB-INF/: HelloWeb-servlet.xml
helloapp/WEB-INF/jsp/: index.jsp
helloapp/src/main/: StudentController.java
liaoxfJava/spring-aop-logging/: pom.xml
liaoxfJava/spring-ioc-appcontext/: pom.xml  start.bat
redis-demo/: pom.xml
redis-demo/src/main/resources/: redis.properties
redis-demo/src/webapp/WEB-INF/: web.xml
spring-classic-demo/: pom.xml
spring-classic-demo/src/main/java/com/demo/: DebugTestApp.java  MainApp.java  SimpleTestApp.java
spring-classic-demo/src/main/java/com/demo/controller/: DebugController.java  HomeController.java  PropertyCheckController.java  UserController.java
spring-classic-demo/src/main/java/com/demo/dao/: UserDao.java
spring-classic-demo/src/main/java/com/demo/model/: User.java
spring-classic-demo/src/main/java/com/demo/service/: UserService.java
spring-classic-demo/src/main/resources/: applicationContext.xml  db.properties  logback.xml  spring-mvc.xml
spring-classic-demo/src/main/resources/sql/: schema.sql
spring-classic-demo/src/main/webapp/: index.html
spring-classic-demo/src/main/webapp/WEB-INF/: web.xml
spring-classic-demo/src/main/webapp/WEB-INF/view/: test.jsp
spring-classic-demo/src/main/webapp/WEB-INF/view/error/: 404.jsp
spring-classic-demo/src/main/webapp/WEB-INF/view/home/: about.jsp  contact.jsp  index.jsp
spring-classic-demo/src/main/webapp/WEB-INF/view/user/: list.jsp
spring-classic-demo/src/main/webapp/WEB-INF/views/user/: abc.jsp  add.jsp  batch.jsp  detail.jsp  notFound.jsp  result.jsp
spring-classic-demo/src/test_bak/java/com/demo/: TestApp.java
spring-freemarker-demo/: pom.xml
spring-freemarker-demo/src/main/resources/: application.properties  db.properties  logback.xml  spring-context.xml  spring-mvc.xml
spring-freemarker-demo/src/main/webapp/: index.html
spring-freemarker-demo/src/main/webapp/WEB-INF/: web.xml
spring-freemarker-demo/src/main/webapp/WEB-INF/views/: diagnostic.ftl  error.ftl  index.ftl  layout.ftl
spring-freemarker-demo/src/main/webapp/WEB-INF/views/user/: detail.ftl  edit.ftl  list.ftl
spring-freemarker-demo/src/main/webapp/static/css/: style.css
spring-mvc-service/: pom.xml
spring-mvc-service/src/main/java/com/example/service/: AppConfig.java  UserService.java
spring-mvc-service/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-qrcode-demo/: pom.xml  readme.md  start.bat
spring-qrcode-demo/src/main/java/com/qrapp/: QRCodeApplication.java
spring-qrcode-demo/src/main/java/com/qrapp/controller/: QRCodeController.java
spring-qrcode-demo/src/main/java/com/qrapp/service/: QRCodeService.java
spring-qrcode-demo/src/main/java/com/qrapp/util/: WechatSignatureUtil.java
spring-qrcode-demo/src/main/resources/: application.yml
spring-qrcode-demo/src/main/resources/templates/: index.html  qr-page.html
spring-qrcode-demo/src/test/java/com/qrapp/: SimpleQRCodeTest.java
transaction-demo/: pom.xml  setup-mysql.bat  simple-run.bat  simple-run.sh
transaction-demo/resources/: applicationContext.xml
transaction-demo/src/main/java/com/example/demo/: BankServiceTest.java  TransactionDemoApplication.java
transaction-demo/src/main/resources/: applicationContext.xml  database.properties  logback.xml  schema-mysql.sql
wechat-qrcode-login/: pom.xml  start.bat
wechat-qrcode-login/src/main/java/com/example/wechat/: WechatApplication.java
wechat-qrcode-login/src/main/resources/: application.yml
wechat-qrcode-login/src/main/resources/static/: index.html  nX4h3p7A3D.txt  scan.html
wechat-qrcode-login/src/main/resources/static/api/qrcode/: GZZY0tRxEV.txt
wechat-qrcode-login/wechat-qrcode-login/: pom.xml
wechat-qrcode-login/wechat-qrcode-login/src/main/resources/: application.properties
wechat-service/: pom.xml  readme.md  run-wechat.bat  start.bat
wechat-service/src/main/java/com/wechat/: WechatApplication.java
wechat-service/src/main/java/com/wechat/config/: RedisConfig.java  RestTemplateConfig.java  WechatConfig.java
wechat-service/src/main/java/com/wechat/controller/: PageController.java  TestController.java  WechatApiController.java  WechatController.java
wechat-service/src/main/java/com/wechat/dto/: AccessTokenResponse.java  JsSdkConfigDTO.java  WechatUserDTO.java
wechat-service/src/main/java/com/wechat/properties/: WechatProperties.java
wechat-service/src/main/resources/: application.yaml
wechat-service/src/main/resources/templates/: index.html  login.html  user.html
wechat-service/src/main/resources/templates/wechat/: auth-page.html  follow-guide.html
(+102 files in other folders)
