# Redis ????
redis.host=127.0.0.1
redis.port=6379
redis.password=luoweijun
redis.timeout=3000
redis.maxTotal=100
redis.maxIdle=20
redis.minIdle=5
redis.maxWaitMillis=1000
redis.testOnBorrow=true

# ????
redis.defaultExpire=3600
redis.user.expire=1800