# src/main/resources/dubbo.properties
#dubbo.application.name=dubbo-simple-demo
#dubbo.registry.address=N/A
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.protocol.host=0.0.0.0
#dubbo.spring.config=classpath:META-INF/spring/dubbo-provider_tmp.xml

# ??XML??
# spring.xml.validation.mode=IGNORE
# spring.xml.ignore=true
